
DEBUG=True
SECRET_KEY=django-insecure--snucu^%1h*hj=$8oky3al$638_w7yqb(t26$9#b5&xyi3s=l!
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=chaalelidris8@gmail.com
EMAIL_HOST_PASSWORD=Rewunes@idris
RECIPIENT_ADDRESS=chaalelidris8@gmail.com